<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="d45ea82b-d6f0-4cf7-82b1-4c7bd516ba62" Title="Analysis" IsVisible="true">
        <Graphs>
          <Graph Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" LayoutStyle="All" Color="#FFFF0000" GraphHeight="125" IsShown="true" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="ClueTopCpu" BarGraphIntervalCount="50" GraphColumnCount="24" KeyColumnCount="14" LeftFrozenColumnCount="1" RightFrozenColumnCount="23" InitialFilterQuery="([DPC/ISR]:=&quot;Regular CPU Usage&quot; AND [Thread ID]:=0) OR Count:=0" GraphFilterColumnGuid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs24\f2\cf0 \cf0\ql{\fs18\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
                <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
                <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" TextAlignment="Right" Width="40" IsVisible="true" />
                <Column Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" Width="80" />
                <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" Width="180" />
                <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" Width="200" />
                <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" Width="184" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" Width="200">
                  <StackOptionsParameter Mode="StackTag" FrameTagFold="True" />
                </Column>
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" Width="200">
                  <StackOptionsParameter Mode="FrameTags" FrameTagFold="True" />
                </Column>
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" Width="200" />
                <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" Width="124" />
                <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" Width="184" />
                <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" Width="184" />
                <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" TextAlignment="Right" Width="140" />
                <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" TextAlignment="Right" Width="80" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" Width="80" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" Width="80" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" Width="80" />
                <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="1" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" TextAlignment="Right" Width="80" />
                <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" TextAlignment="Right" Width="80" />
                <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" TextAlignment="Right" Width="80" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs />
  </Content>
</WpaProfileContainer>