//////////////////
// Build notes //
////////////////

*v1.1.6*
*Change:* Changed the thermal threshold from 314 K to 354 K (80 C) for the purpose of identifying CPU throttling.
*Change:* Storport tracing added to disk latency actions.
*Change:* Setup no longer looks for OS version compatibility, but continues to look for x64. Looks for wpr.exe and xperf.exe now. If missing, prompts for WPT to be installed.

*v1.1.5*
*Bug Fix:* Fixed a bug that failed to upload zip files to Azure blobs.

*v1.1.4*
*Change:* Added IsUploadAzure as a feature to upload to Azure blob storage when needed.

*v1.1.3*
*Change:* Reduced the data collection sizes.

*v1.1.2*
*Add:* Added WMI Tracing. When WMIPvrse* is more than 50% of CPU usage, then a CPU trace is started and WMI tracing is captured.

*v1.1.1*
*Change:* User-initiated batch file updated so non-admin users can use it.

*v1.1.0*
*Change:* RunTimes change to 10.
*Change:* ReAdded ETW tracing for memory rules.
*Change:* ReAdded User-initiated batch file at desktop, but admin rights required.
*Change:* Xperf.exe and perfctrl.dll included in bits and copied to %WINDIR%\System32 to ensure pathing works. Will try to move this dependency later.

*v1.0.8*
*Change:* Added thermal tracing.
*Feature:* Added CollectionLevel. 0 = None, 1 = Minimal, 2 = Moderate, 3 = Full.

*v1.0.7*
*Change:* Merge of public version and Clue for Surface
*Change:* Performance counter rules now have OnStartActions, OnEndActions, and MaxTraceTimeInSeconds. This makes ETW trace collections significantly more precise.
*Change:* Performance counter rules now disable and stop their respective Scheduled Task when their RunLimit is reached. RunLimit can now be reset by re-enabling and restarting the tasks.

*v1.0.6*
*Update:* Setup and uninstall have been updated to handle installation from a network share.
*Update:* Data collection rules reduced to CPU and disk only for now. Will other rules back in again later.
*Update:* Updated Counter-DpcTimeGt30 to Counter-DpcTimeGt50 with a threshold of 50. Disk testing was causing this rule to trigger too much.
*Update:* Removed the Start-ProcessDump feature for now. Might add it back later.
*Fixes:* Several fixes to installation and uninstallation.
*Fixed:* Fixed a bug where folder compression was not working resulting in zip files with no data.
*Update:* Removed "UPLOADING" zip file rename from IncidentFolderManagement.ps1 due to a bug.
*Update:* Converted all xperf references to WPR.

*v1.0.5*
*Update:* Added trigger for DPCs as Counter-DpcTimeGt30 is enabled by default.
*New:* Start-ProcessDump added. This allows non-admin users to initiate debug dumps of all processes of Internet Explorer (iexplore.exe). Another process name can be used if needed. Requires modifying config.xml. Requires procdump.exe.
*New:* Some Sysinternals tools are downloaded during setup now. Internet access is needed or manual download of the tools.

*v1.0.4*
*Update:* Added trigger for DPCs as Counter-DpcTimeGt30.
*Update:* Due to the use of WPR.exe, setup now checks or sets DisablePagingExecutive to 1 (true) and requests a reboot. Ref. https://technet.microsoft.com/en-us/library/cc959492.aspx

*v1.0.3*
*Change:* Added DPC/ISR details to the Action EtlAppHang per request of Yong Rhee.

*v1.0.2*
*Fix:* Fixed and non-fatal error when uninstalling CLUE referring to Stop-Handles*.

*v1.0.1
*Change:* Added a 60 second delay before collecting the PalCollector counter log in order to see post-incident counter log data.
*Change:* Removed Sysinternals tool references.
*Change:* Removed Test-ProcessUserObjects.ps1 and Test-ProcessHandleCount.ps1 until a replacement of ProcDump.exe can be made.
*Update:* Updated the content in Clue Usage Guide and added a CLUE logo.

*v1.0*
*Change:* Published as open source to GitHub/ClintHuffman/Clue.

*v0.1.0* Preview 9
*Change:* Significantly more details added to logging. All tool functions now support the -Log parameter.
*Change 9a* Added debug logging to Start-Truncate function. 
*Change 9b:* Changed Start-Truncate to pipe the data back to the log file.
*Change 9c:* Modified the MsgBox prompt just before WPT installation in _setup.ps1.

*v0.1.0* Preview 8
*Change:* Added more log details of run limit resets.
*Change:* All scheduled tasks are now logging to separate log files with the same name instead of clue.log.
*Fix:* Fixed an error, "Cannot find a process with the process identifier" in Test-MyProcessExit.
*Change:* Removed "Requires -Version 2.0" from all PS1 files due to compatibility problems with systems.
*Change:* Added Truncate-Log to all PS1 files to prevent too much disk space from being used.
*Change:* Invoke-OnWindowsStart functionality removed for now. Not needed.

*v0.1.0* Preview 7
*Change:* Test-ProcessHandleCount is now disabled by default and can be re-enabled if necessary. It produces a lot of DMP files which are very large and might be unnecessary.

*v0.1.0* Preview 6
*Fixed:* Fixed a Contains string error in Test-ProcessHandleCount for Powershell 2.0 systems.

*v0.1.0* Preview 5
*Change:* Complete rewrite!
*Fix:* Fixed the scheduled task start order.
*Fix:* Uninstaller is fixed.
*Change:* Process virtual address space rule is added and is low overhead now.
*Change:* Netsh trace related rules now start or stop netsh trace. This means netsh tracing is only started on systems that have triggered the event and netsh is not tracing by default on all systems.
*Change:* Process handle count rule added.
*Change:* User Object script has been created, but doesn't work when running as SYSTEM. This rule is not created yet.
*Change:* Start-StaggerStart.ps1 now initially starts the scheduled jobs waiting 5 seconds between each start. This prevents the clue.log from being inaccessible and is less initial overhead on the system.

*v0.1.0* Preview 4
*Change:* Renamed to the Clue tool v0.1
*Change:* All references to ICU changed to Clue.
*Change:* All Runlimits set to 3.

*v1.3.1* Microsoft Internal Beta
*Change:* Run limits are reset once each day at a random time if there are no incident zip files in the output folder. This is to prevent too many incidents from being created.
*Change:* Incident folders that failed to complete - meaning the _DATA_COLLECTION_IN_PROGRESS.txt file is still in the folder, but has been longer than 30 minutes, then the folder will be deleted as a failure and to clean up old/incomplete data.
*BugFix:* IncidentFolderManagement's robocopy command is set to zero retries since it will is ran again by the script every 5 minutes. This fixes a hang condition in the script.
*Change:* Xperf.exe is removed from ICU. ICU now uses the Windows Performance Toolkit in the default installation folder.
*Change:* Sysinternals tools have been removed from ICU with the exception of handle.exe which is needed during uninstallation.
*Change:* Installation checks for a compatible operating system. Currently only x86 (32-bit) and x64 (64-bit) Windows 6.1 (Win7|WS2008R2) or later is supported.
*Change:* Non-silent installation prompts for Windows Sysinternals end user license agreement.

*v1.2.2*
*Change:* Removed the disk free space threshold.

*v1.2.1*
*Change:* IncidentFolderManagement.ps1 (Scheduled Task) compresses incident folders and moves the respective zip files to the upload share if exists.
*Change:* RunLimits are ignored if an upload network share is specified.

*v1.2.0*
*Change:* Installs the Windows Performance Toolkit (WPT) for legal compliance and EULA acceptance.

*v1.1.1*
*Bug fix:* Fixed an installation bug where the data collector sets were not being created.

*v1.1*
*Bug fix:* If a Powershell profile exists, it can cause the installation to fail. Fixed. Reported by "Squadron".

*v1.0.9*
*Bug fix:* Major fix to the installation scripts. Do not use v1.0.8.

*v1.0.8*
*Change:* Replaced _setup.vbs with _setup.ps1.
*Change:* Replaced _uninstall.vbs with _uninstall.ps1.
*New Feature:* UpdateDataCollectors.ps1 and same named Scheduled Task will update LogicalDisk related data collectors when a fixed disk drive is added or removed.
*Change:* ICU compresses each incident folder into a zip file and deletes the original folder.

*v1.0.7*
*New feature:* Users can run now run ForceUserInitiated.bat as another way to force ICU to collect data.
*Bug fix:* SetupSilent.bat failed to run when setup.vbs was changed to _setup.vbs. Fixed.

*v1.0.6*
*Bug fix:* The ICU_PhysicalMemory rule now works.
*Change:*  ICU_PhysicalMemory threshold changed from 1 GB to 500 MB and MaxSamples from 3 to 1.
*Change:*  ICU_PalCollector set to overwrite the same file everytime to prevent wasted disk space usage.

*v1.0.5*
*Bug fix:* The ICU_PalCollector script during ICU setup was taking a long time to run. Fixed.
*Bug fix:* Updated the bits in x86_WS2008 so that they actually work on 32-bit Windows Server 2008.

*v1.0.4*
*Bug fix:* Fixed a bug where the processor counter alert would fail on systems with a large number of logical processors.
*New:* Added SQL named instance counters to ICU_PalCollector data collector set.
*New:* ReAdded Event Log entry triggers.
*Update:* Updated the ICU Usage.docx file with current information.

*v1.0.3*
*Bug fix:* Fixed a bug where UserInitiated would have an error when executing the GetTopPoolTags function. Fixed.
*Tested:* Tested on x64 Windows 10 Enterprise edition.
*Change:* Disabled Sysmon installation, disabled Windows Update stand-alone service configuration, and disabled WMI stand-alone service configuration. Most systems don't need these changes.

*v1.0.2*
*Change:* Changed disk and processor thresholds from a 10 second duration to a 3 second duration.

*v1.0.1*
*Fix:* Made disk exclusions more generic to avoid "HardDiskVolume*" drives for all disk related counter alerts.
*Known Bug:* RAMMap.exe is non-functional and is commented out for now. It was causing the uninstall/install to fail.
*Fix:* Fixed a bug where if there is a lot of counter instances such as 64 logical processors, then the counter alert creation failed. This has been fixed by creating multiple counter alerts.

*v0.19*
*Change:* ICU setup now prompts if it is okay to restart the WMI service, if okay to restart the Windows Update service, and if okay to enable the DisablePagingExecutive registry key before proceeding. Default response for a silent installation is yes to all.

If an ICU network share is used, then the IncidentFolderManagement scheduled task may need to be updated with a domain\user account. This account requires read/write access to the network share.
Use the following commands to change the credentials for the IncidentFolderManagement job. Use /S parameter to apply it to a remote system:
schtasks /Change /TN \Microsoft\Windows\ICU\IncidentFolderManagement /RU MyDomain\MyUser /RP "My password"
schtasks /End /TN \Microsoft\Windows\ICU\IncidentFolderManagement
schtasks /Run /TN \Microsoft\Windows\ICU\IncidentFolderManagement
schtasks /Query /TN \Microsoft\Windows\ICU\IncidentFolderManagement

*v0.18*
*Change:* Made CompressIcuFolders.ps1 a Powershell module - meaning you can run Get-Help against it for syntax.
*Change:* Tasklist is now gathered as a CSV file instead of a text file.
*Added:* Added TagToDriverFile.ps1. This script finds driver files that match a specific pooltags.
*Change:* Updated MultiIcuDataAnalysis.ps1 to run on other systems.
*Change:* Changed some of the ICU rule names to be consistent with ICU analysis rules.
*Change:* Removed the value of the OutputDirectory value in ICU.xml, so that the output directory is requested during installation.

*v0.17*
*Change:* \Microsoft\Windows\ICU\IncidentFolderManagement and \Microsoft\Windows\ICU\UserInitiated scheduled jobs are now set to start every 30 minutes and 5 minutes respectively if they are not already running.
*Change:* A file called DATA_TRANSFER_IN_PROGRESS.txt is created when the \Microsoft\Windows\ICU\IncidentFolderManagement is in progress of transferring an ICU folder to the network share. This helps with determining which folders are ready to be moved if necessary.
*Script:* Created a script, CompressIcuFolders.ps1, which will compress ICU folders on a network share and delete the original folder only if successful. It will skip any folder that has _DATA_TRANSFER_IN_PROGRESS.txt in the folder because that file indicates that the folder is still being uploaded from an ICU system.

*v0.16*
*Change:* Updated the Execute-ActionCode function in PerfInitializer.ps1 to be the same as in PerfCollector.ps1.
*Change:* Setup now prompts the installing user to watch the output and network share folders for ICU data collection/incidents.

*v0.15*
*Change:* Added Poolmon output to the DiskLatencyGt35ms rule since some of the disk latency causes are due to high kernel pool memory usage.
*Change:* RAMMap output is working again.

*v0.14*
*Change:* The IncidentFolderManagement scheduled task now installs as SYSTEM like all of the other jobs.
*Add:* Added a trigger called PrivilegedTimeClussvcGt90 which monitors the % Privileged Time of clussvc and triggers CPU data collection.
*Change:* The installation directory default is now C:\ProgramData\ICU. This is a secure location for SYSTEM and Administrators only.
*Change:* Renamed setup.vbs to _setup.vbs and uninstall.vbs to _uninstall.vbs. This is to prevent end users from accidentally running them.

*v0.13b*
*Change:* PalCollector.ps1 changed from 300 MB binary circular log to 100 MB binary circular log.
*Change:* Robocopy reduced to 100 KBps transfer rate.
*Change:* ICU now checks the incident upload network share for updated files. If files are found, then ICU is updated and jobs restarted.
*Change:* The IncidentFolderManagement scheduled task will upload using specified credentials.
*Change:* If an ICU network share is used, the user is prompted for credentials to access the network share. If silent installation is used and if an ICU network share is specified, then the IncidentFolderManagement job will need to be modified to have domain\user credentials. 

*v0.13a*
*Feature:* If a network upload share is specified in ICU.xml, then a Scheduled Task called IncidentFolderManagment will move the incident data to the network share at about 2.5 Mbps which should be non-impactful.

*v0.12*
*Change:* Added a Low available memory trigger which gets specific up to 2 pool tags from Pool Paged and Pool NonPaged. Xperf only supports stackwalking of all tags or up to 4 tags.
*Fixed:* The Poolsnap.log has been fixed and now only gathers at the time of data collection. It is no longer running all the time.
*Change:* Added LogicalDiskFreeSpaceLt5 to gather disk capacity when disk space is low.

*v0.11*
*Change:* Autorunsc.exe is now only executed once and the resulting CSV file is copied into each indident folder.
*Change:* In ICU.xml, renamed the action "OnStart" to "OnWindowsStart".
*Change:* In ICU.xml, renamed the action "OnEnd" to "OnUninstall".
*Feature:* Multiple actions per trigger. To make the code more consistent, ActionNames in DataCollector's now support multiple actions seprated by commas.
*Change:* All text that refers to "NonAdminUserInitiated" has been changed to "UserInitiated" since anyone can initiate it.
*Change:* Significantly reduced the number of event logs collected.
*Change:* Removed Name="001" from the DataCollectorSet node in ICU.xml. It served no purpose.
*Change:* The Windows Update Service will be placed in its own service host (svchost.exe) process and restarted during setup of ICU. This is to help with problem isolation.

*v0.10*
*Change:* The output folder is no longer a sub directory of the installation directory and the default has changed from C:\ICU\Output to C:\ICUOutput. This is in preparation to lock down the NTFS permissions of the installation directory in a future version of ICU.
*Bug fix:* Immediately after installation ICU would execute the "user initiated" data collection. This has been fixed.
*Setup:* Fixed a bug where the setup will sometimes get "Permission denied" to the Scheduled Task folder when trying to delete it. This was caused by a scheduled task created with the Hidden property.
*Setup:* Updated uninstall.vbs and uninstall.bat to have similar reporting behavior as setup.vbs. Uninstall.log is created during uninstall.
*Change:* Rule ProcessorTimeGt90 MaxSamples change from 3 to 10 and AnyOrAll set to All. This means that all of the collected samples of a single counter instance must break the threshold.
*Feature:* Added counter instance exclusions (Exclude attribute) in CounterAlert rules in ICU.xml.

*v0.9*
*Behavior change:* An xperf trace is no longer collected OnStart. It is now started by counter thresholds.
*Bug fix:* Fixed a bug where an action was executed multiple times by PerfCollector.ps1. It now only executes the action once.
*Known bug:* The setup will sometimes get "Permission denied" to the Scheduled Task folder when trying to delete it. To work around it, manually delete all of the scheduled tasks the "\Microsoft\Windows\ICU" Scheduled Task folder.

*v0.8*
*Setup:* Now checks if the WMI service is already in a stand-alone host before running Winmgmt /standalonehost.
*Setup:* Scheduled tasks are enumerated at the end of setup into the setup.log.

*v0.7*
*Setup:* Extensive logging added to setup.vbs. Details are in setup.log. The user running setup will be prompted with critical errors when they occur and non-critical errors at the end of setup.
*Setup:* SilentInstall feature added to the setup. Run SetupSilent.bat for a setup that will not prompt the user running setup. Details are in setup.log.

*v0.6*
*Behavior change:* All action triggers sleep for 10 minutes to prevent data collections from happening too frequently.
*Bug fix:* Fixed the DiskLatencyGt100ms rule and enabled it.
*Trigger change:* RunLimit of OnTrigger set to 6 seconds.
*Feature:* WMI service will be set to stand alone - meaning it will run in its own svchost.exe process. This helps with problem isolation.
*Setup:* A setup.log now details some of the installation. Still more to do on this.

*v0.5*
*Behavior change:* Event Log collection now collects all files in the %windir%\System32\winevt\Logs\*.* folder instead of just *.evtx.
*Bug fix:* Fixed a bug where PalCollector (performance counter data collector) malformed the counter paths with two backslashes (\\).
*Behavior change:* The PalCollector data collector is now named ICU_PalCollector, sample interval changed from 15 seconds to 5 seconds, and the binary circular log file size is changed from 200 MB to 300 MB.
*Feature add:* Microsoft Windows Sysinternals Sysmon is now installed during setup (setup.vbs) as "sysmon -i -n". It is uninstalled with ICU is uninstalled.
*Note:* Unable to automate WMISpy.exe and it causes the WMI service to crash when improperly unattached. It is intended to be ran interactively, so abandoning the attempt to integrate it into ICU.
*Feature add:* WMI Tracing is now enabled during setup and its ETL file is collected with the Event Logs. WMI Tracing is disabled when ICU is uninstalled (uninstall.vbs).
*Behavior change:* Removed Start-Transcript commands from Log-EphemeralPortStats.ps1 to improve the output in ICU.log file.
*Change:* Reduced the total disk space of ICU from about 200 MB to 100 MB.
*Behavior change:* The name of the output directory now includes the computer name.